--------------------VENV & UPGRADE PIP------------------------
- python -m venv venv
- source venv/scripts/activate / - deactivate
- pip list
- pip freeze
- python.exe -m pip install --upgrade pip


--------------------INSTALL DJANGO, START PROJECT and APP------------------------
- pip install django
- django-admin startproject a_core .
- python manage.py runserver
- python manage.py migrate
- python manage.py createsuperuser
add .gitignore
- git init
- git add .
- git commit -m '01 - START'


--------------------TEMPLATES------------------------
add templates folder
include this folder to settings.py
- python manage.py startapp a_posts
- git add .
- git commit -m '02 - ADD FIRST APP AND RENDER TEMPLATE'

--------------------BREAK UP THE TEMPLATES------------------------
- git add .
- git commit -m '03 - BREAK UP THE TEMPLATES'

--------------------POST MODEL - CREATE POST------------------------
- python manage.py makemigrations
- python manage.py migrate
- git add .
- git commit -m '04 - POST MODEL - CREATE POST'

--------------------WEBCRAWLER / WEBSPIDER------------------------
- pip install beautifulsoup4
- pip install requests
- python manage.py makemigrations
- python manage.py migrate
- git add .
- git commit -m '05 - WEBCRAWLER / WEBSPIDER'

--------------------CRUD + 404------------------------
- git add .
- git commit -m '06 - CRUD + 404'

--------------------posts tags------------------------
- python manage.py makemigrations
- python manage.py migrate
- git add .
- git commit -m '07 - POSTS TAGS'


--------------------Static/media Files------------------------
- mkdir static
- cd static
- mkdir images css js
- cd ..
- mkdir media
- python manage.py makemigrations
- python manage.py migrate
- git add .
- git commit -m '08 - Static/media Files'


--------------------ALL AUTH - 01------------------------
- pip install django-allauth
- python manage.py migrate
- git add .
- git commit -m '09 - ALL AUTH - 01'

--------------------ALL AUTH - 02------------------------
- git add .
- git commit -m '09 - ALL AUTH - 02'


--------------------PROFILE PAGE------------------------
- python manage.py startapp a_users
- pip install Pillow
- python manage.py makemigrations
- python manage.py migrate
- pip install django-cleanup
- git add .
- git commit -m '10 - PROFILE PAGE'

--------------------PROFILE PAGE------------------------
- python manage.py makemigrations
- python manage.py migrate
- git add .
- git commit -m 'PROFILE PAGE - 2'