--------------------VENV & UPGRADE PIP------------------------
- python -m venv venv
- source venv/scripts/activate / - deactivate
- pip list
- pip freeze
- python.exe -m pip install --upgrade pip


--------------------INSTALL DJANGO, START PROJECT and APP------------------------
- pip install django
- django-admin startproject a_core .
- python manage.py runserver
- python manage.py migrate
- python manage.py createsuperuser
add .gitignore
- git init
- git add .
- git commit -m '01 - START'


--------------------TEMPLATES------------------------
add templates folder
include this folder to settings.py
- python manage.py startapp a_posts
- git add .
- git commit -m '02 - ADD FIRST APP AND RENDER TEMPLATE'

--------------------BREAK UP THE TEMPLATES------------------------
- git add .
- git commit -m '03 - BREAK UP THE TEMPLATES'

--------------------POST MODEL - CREATE POST------------------------
- python manage.py makemigrations
- python manage.py migrate
- git add .
- git commit -m '03 - POST MODEL - CREATE POST'